<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            color: rgb(81, 15, 83);
            text-shadow:5px;
        }
        table,
        td,
        th,
        tr {
            border: 1px solid black;
            width: 700px;
            padding: 10px;
            text-align: center;
            border-radius: 5px;
        }
        table{
            background-color: rgb(98, 24, 70);
            font-size: larger;
            margin-left: auto;
            margin-right: auto;
        }
        td{
            background-color: rgb(208, 160, 201);
        }
    </style>
</head>
<body>
    <h1>Bootstrap Tasks</h1>
    <table>
        <tr>
            <th>Task Name</th>
            <th>Task Link</th>
        </tr>
        <tr>
            <td>Task-01</td>
            <td><a href="bootstrap_task1.html" target="_blank">Link for Task-01</a></td>
        </tr>
        <tr>
            <td>Task-02</td>
            <td><a href="bootstrap_task2.html" target="_blank">Link for Task-o2</a></td>
        </tr>
        <tr>
            <td>Task-03</td>
            <td><a href="bootstrap_task3.html" target="_blank">Link for Task-03</a></td>
        </tr>
        <tr>
            <td>Task-04</td>
            <td><a href="bootstrap_task4.html" target="_blank">Link for Task-04</a></td>
        </tr>
        <tr>
            <td>Task-05</td>
            <td><a href="bootstrap_task5.html" target="_blank">Link for Task-05</a></td>
        </tr>
        <tr>
            <td>Task-06</td>
            <td><a href="bootstap_task6.html" target="_blank">Link for Task-06</a></td>
        </tr>
    </table>

    <h1>JavaScript Tasks</h1>
    <table>
        <tr>
            <th>Task Name</th>
            <th>Task Link</th>
        </tr>
        <tr>
            <td>Task-01</td>
            <td><a href="js_task1.html" target="_blank">Link for Task-01</a></td>
        </tr>
        <tr>
            <td>Task-02</td>
            <td><a href="js_task2.html" target="_blank">Link for Task-02</a></td>
        </tr>
        <tr>
            <td>Task-03</td>
            <td><a href="js_task3.html" target="_blank">Link for Task-03</a></td>
        </tr>
        <tr>
            <td>Task-04</td>
            <td><a href="js_task4.html" target="_blank">Link for Task-04</a></td>
        </tr>
        <tr>
            <td>Task-05</td>
            <td><a href="js_task5.html" target="_blank">Link for Task-05</a></td>
        </tr>
        <tr>
            <td>Task-06</td>
            <td><a href="js_task6.html" target="_blank">Link for Task-06</a></td>
        </tr>
        <tr>
            <td>Task-07</td>
            <td><a href="js_task7.html" target="_blank">Link for Task-07</a></td>
        </tr>
        <tr>
            <td>Task-08</td>
            <td><a href="js_task8.html" target="_blank">Link for Task-08</a></td>
        </tr>
    </table>
</body>
</html>